# avaje-example

./: pom.xml
avaje-example-api/: pom.xml
avaje-example-api/src/main/java/org/example/client/: HelloClient.java
avaje-example-javalin/: pom.xml
avaje-example-javalin/src/main/java/org/example/javalin/: AvajeJavalinBootstrapper.java
avaje-example-javalin/src/main/java/org/example/javalin/config/: ServerCustomizer.java  ServerFactory.java
avaje-example-javalin/src/main/java/org/example/javalin/controllers/: HealthController.java
avaje-example-service/: pom.xml
avaje-example-service/src/main/java/org/example/service/: Main.java
avaje-example-service/src/main/java/org/example/service/controllers/: HelloController.java
avaje-example-service/src/main/java/org/example/service/service/: HelloService.java
